VITE_SUPABASE_PROJECT_ID="cuqqzmjkrwlnarxbfwjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cXF6bWprcndsbmFyeGJmd2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTY3NDQsImV4cCI6MjA3Nzc3Mjc0NH0.lEykgqf7pK4PrXLRyl3L4aVGoqIt16rnOt2WSNnnOEk"
VITE_SUPABASE_URL="https://cuqqzmjkrwlnarxbfwjw.supabase.co"
