VITE_SUPABASE_PROJECT_ID="jsshvzxnrlgzqtxrbcat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzc2h2enhucmxnenF0eHJiY2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTE1MTgsImV4cCI6MjA4MDUyNzUxOH0.Fpj8fxCnpebmcIEtGpQ5nnR7K8j5JDHCenwL9CigYmw"
VITE_SUPABASE_URL="https://jsshvzxnrlgzqtxrbcat.supabase.co"
